web/WEB-INF/xsd/fiches.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://polytech.ujf-grenoble.fr/fiches"
            xmlns="http://polytech.ujf-grenoble.fr/fiches"
            xmlns:fic="http://polytech.ujf-grenoble.fr/fiches"
            xmlns:cod="http://polytech.ujf-grenoble.fr/codes"
            xmlns:ce="http://polytech.ujf-grenoble.fr/centre"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="/ext/reynauta/Documents/LangageWeb/TP04/web/WEB-INF/xsd/codes.xsd" namespace="http://polytech.ujf-grenoble.fr/codes"/>
    <xsd:import schemaLocation="/ext/reynauta/Documents/LangageWeb/TP04/web/WEB-INF/xsd/centre.xsd" namespace="http://polytech.ujf-grenoble.fr/centre"/>
    <xsd:element name="fiches" type="Fiches"/>
    <xsd:complexType name="Fiches">
        <xsd:sequence>
          <xsd:element name="ficheDeSoins" type="fic:FicheDeSoins"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FicheDeSoins">
        <xsd:sequence>
            <xsd:element name="date" type="xsd:date"/>
            <xsd:element name="medecin" type="fic:medecinFiche"/>
            <xsd:element name="patient" type="fic:Patient"/>
            <xsd:element name="acte" type="fic:Acte"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="medecinFiche">  
        <xsd:simpleContent>     
            <xsd:restriction  base="xsd:string">
                <xsd:attribute name="id" type="ce:IdMed"/>
            </xsd:restriction> 
        </xsd:simpleContent>
    </xsd:complexType>
     <xsd:complexType name="Patient">
        <xsd:sequence>
          <xsd:element name="nom" type="xsd:string"/>
          <xsd:element name="prenom" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
     <xsd:complexType name="Acte">
        <xsd:sequence>
          <xsd:element name="code" type="cod:NomCode"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
