web/WEB-INF/xsd/idty.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://polytech.ujf-grenoble.fr/idty"
            xmlns="http://polytech.ujf-grenoble.fr/idty"
            xmlns:idt="http://polytech.ujf-grenoble.fr/idty"
            elementFormDefault="qualified">
    <xsd:element name="idty" type="Id"/>
    <xsd:complexType name="Id">
        <xsd:sequence>
          <xsd:element name="nom" type="xsd:string"/>
          <xsd:element name="prenom" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
